function GladiatorExpenses(input){

    let lostFights = Number(input[0]);
    let helmetPrice = Number(input[1]);
    let swordPrice = Number(input[2]);
    let shieldPrice = Number(input[3]);
    let armorPrice = Number(input[4]);

    let expenses = 0;
   


    for(let i = 1; i <= lostFights; i++){
        if(i % 2 == 0){
            expenses += helmetPrice;
        }
        if(i % 3 == 0){
            expenses += swordPrice;
        }
        if(i % 6 == 0){
            expenses += shieldPrice;
        }
        if(i % 12 == 0){
            expenses += armorPrice;
        }
    }

    
    console.log(`Gladiator expenses: ${expenses.toFixed(2)} aureus`);

}
